<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Pokemon-->
        <scene sceneID="Eq7-bD-DHS">
            <objects>
                <viewController id="aVS-1m-5bR" userLabel="First Pokemon" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDc-WP-xVb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjy-FN-8Fk">
                                <rect key="frame" x="142.66666666666666" y="718" width="108" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Homepage"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="j8O-r5-VvU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-mv-xpe" userLabel="Red Header">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jigglypuff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8P-xw-6Ca">
                                        <rect key="frame" x="20" y="138" width="167.33333333333334" height="41"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.23137254900000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="1dt-mY-I29"/>
                                    <constraint firstAttribute="height" constant="203" id="DIe-zb-J8r"/>
                                    <constraint firstItem="N8P-xw-6Ca" firstAttribute="top" secondItem="fJe-mv-xpe" secondAttribute="topMargin" constant="130" id="P1S-yj-HBl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="N8P-xw-6Ca" secondAttribute="trailing" constant="197.66999999999999" id="gO5-ur-6Ok"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y8P-zM-4Ac"/>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.16078431372549018" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y8P-zM-4Ac" firstAttribute="trailing" secondItem="fJe-mv-xpe" secondAttribute="trailing" id="KnB-bR-Auf"/>
                            <constraint firstItem="Y8P-zM-4Ac" firstAttribute="bottom" secondItem="Gjy-FN-8Fk" secondAttribute="bottom" constant="50" id="NO3-5Q-Puh"/>
                            <constraint firstItem="Gjy-FN-8Fk" firstAttribute="centerX" secondItem="KDc-WP-xVb" secondAttribute="centerX" id="W7H-1S-RhW"/>
                            <constraint firstItem="fJe-mv-xpe" firstAttribute="leading" secondItem="Y8P-zM-4Ac" secondAttribute="leading" id="kHm-KT-043"/>
                            <constraint firstItem="fJe-mv-xpe" firstAttribute="top" secondItem="Y8P-zM-4Ac" secondAttribute="top" id="kYm-GG-jbS"/>
                            <constraint firstItem="N8P-xw-6Ca" firstAttribute="leading" secondItem="Y8P-zM-4Ac" secondAttribute="leading" constant="20" id="mv8-NC-Tga"/>
                            <constraint firstItem="fJe-mv-xpe" firstAttribute="centerX" secondItem="KDc-WP-xVb" secondAttribute="centerX" id="uj8-Pt-Vei"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ff-08-L6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848.09160305343505" y="-367.6056338028169"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HomePage" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leT-Tg-fcg" userLabel="Red Header">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTD-eA-ew0">
                                        <rect key="frame" x="20" y="80" width="353" height="39.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" placeholder="Enter Search Here" translatesAutoresizingMaskIntoConstraints="NO" id="FI4-ap-5uM">
                                        <rect key="frame" x="20" y="129.33333333333334" width="353" height="56"/>
                                        <color key="barTintColor" red="0.83137254901960778" green="0.23137254901960785" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="03Y-Na-LW7"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.23137254901960785" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FI4-ap-5uM" secondAttribute="trailing" constant="20" id="6gC-iK-yng"/>
                                    <constraint firstItem="FI4-ap-5uM" firstAttribute="top" secondItem="sTD-eA-ew0" secondAttribute="bottom" constant="10" id="Rbr-vx-10U"/>
                                    <constraint firstAttribute="trailing" secondItem="sTD-eA-ew0" secondAttribute="trailing" constant="20" id="aEa-8L-87y"/>
                                    <constraint firstAttribute="width" constant="393" id="bY8-e4-Ety"/>
                                    <constraint firstItem="sTD-eA-ew0" firstAttribute="leading" secondItem="leT-Tg-fcg" secondAttribute="leading" constant="20" id="fLg-P8-rRL"/>
                                    <constraint firstItem="FI4-ap-5uM" firstAttribute="leading" secondItem="leT-Tg-fcg" secondAttribute="leading" constant="20" id="gat-9V-4wm"/>
                                    <constraint firstAttribute="height" constant="203" id="nMB-Pg-IT8"/>
                                    <constraint firstItem="sTD-eA-ew0" firstAttribute="top" secondItem="leT-Tg-fcg" secondAttribute="top" constant="80" id="pd2-Ze-TaW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2f-uY-PJP" userLabel="Top Right Pokemon">
                                <rect key="frame" x="211.66666666666663" y="253" width="161.33333333333337" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGZ-IY-y5h">
                                        <rect key="frame" x="10" y="160" width="141.33333333333334" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Charmander"/>
                                        <connections>
                                            <segue destination="Uq7-Ad-JsU" kind="presentation" modalPresentationStyle="fullScreen" id="orc-fi-Tp1"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon2" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-IC-lNx">
                                        <rect key="frame" x="-0.33333333333331439" y="0.0" width="161.66666666666666" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161.66999999999999" id="a9R-Pj-Ju9"/>
                                            <constraint firstAttribute="height" constant="200" id="rsY-34-Xyo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hPf-IC-lNx" firstAttribute="centerY" secondItem="J2f-uY-PJP" secondAttribute="centerY" id="E7O-0E-pvm"/>
                                    <constraint firstItem="iGZ-IY-y5h" firstAttribute="leading" secondItem="J2f-uY-PJP" secondAttribute="leading" constant="10" id="Htk-gA-D4D"/>
                                    <constraint firstAttribute="trailing" secondItem="iGZ-IY-y5h" secondAttribute="trailing" constant="10" id="TUO-5Y-AmG"/>
                                    <constraint firstItem="hPf-IC-lNx" firstAttribute="centerX" secondItem="J2f-uY-PJP" secondAttribute="centerX" id="WS2-wL-A3K"/>
                                    <constraint firstAttribute="height" constant="200" id="iQh-Pg-QlQ"/>
                                    <constraint firstAttribute="bottom" secondItem="iGZ-IY-y5h" secondAttribute="bottom" constant="5" id="koQ-du-uD9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfC-nk-BUP" userLabel="Bottom Right Pokemon">
                                <rect key="frame" x="211.66666666666663" y="473" width="161.33333333333337" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLY-K9-Pa4">
                                        <rect key="frame" x="10" y="160" width="141.33333333333334" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Bulbasaur"/>
                                        <connections>
                                            <segue destination="TFd-WV-Puf" kind="presentation" modalPresentationStyle="fullScreen" id="yfs-vy-Nhn"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon4" translatesAutoresizingMaskIntoConstraints="NO" id="2Gn-wX-ghZ">
                                        <rect key="frame" x="-0.33333333333331439" y="0.0" width="161.66666666666666" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161.66999999999999" id="L8m-t6-xEi"/>
                                            <constraint firstAttribute="height" constant="200" id="f8O-OM-r8d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uLY-K9-Pa4" secondAttribute="trailing" constant="10" id="5Gg-KQ-jdZ"/>
                                    <constraint firstItem="2Gn-wX-ghZ" firstAttribute="centerY" secondItem="pfC-nk-BUP" secondAttribute="centerY" id="Jxm-vs-6uw"/>
                                    <constraint firstItem="uLY-K9-Pa4" firstAttribute="leading" secondItem="pfC-nk-BUP" secondAttribute="leading" constant="10" id="bVj-CV-dW0"/>
                                    <constraint firstAttribute="height" constant="200" id="dRh-Wd-fQi"/>
                                    <constraint firstItem="2Gn-wX-ghZ" firstAttribute="centerX" secondItem="pfC-nk-BUP" secondAttribute="centerX" id="qFm-n0-2J6"/>
                                    <constraint firstAttribute="bottom" secondItem="uLY-K9-Pa4" secondAttribute="bottom" constant="5" id="ssH-WB-ubn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqM-KW-nkF" userLabel="Top left Pokemon">
                                <rect key="frame" x="20" y="253" width="161.66666666666666" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwl-mO-gRw">
                                        <rect key="frame" x="10" y="160" width="141.66666666666666" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Jigglypuff"/>
                                        <connections>
                                            <segue destination="aVS-1m-5bR" kind="presentation" modalPresentationStyle="fullScreen" id="3wO-MW-Csb"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon1" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-gl-sI2">
                                        <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161.66999999999999" id="T9y-P4-Rdn"/>
                                            <constraint firstAttribute="height" constant="200" id="V0t-CM-kkc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mwl-mO-gRw" firstAttribute="leading" secondItem="WqM-KW-nkF" secondAttribute="leading" constant="10" id="1EE-FW-OdH"/>
                                    <constraint firstAttribute="height" constant="200" id="MYm-k8-kad"/>
                                    <constraint firstItem="F8g-gl-sI2" firstAttribute="centerX" secondItem="WqM-KW-nkF" secondAttribute="centerX" id="NLo-KT-xeW"/>
                                    <constraint firstItem="F8g-gl-sI2" firstAttribute="centerY" secondItem="WqM-KW-nkF" secondAttribute="centerY" id="PRA-0a-47H"/>
                                    <constraint firstAttribute="trailing" secondItem="Mwl-mO-gRw" secondAttribute="trailing" constant="10" id="Yxv-s7-lnd"/>
                                    <constraint firstAttribute="bottom" secondItem="Mwl-mO-gRw" secondAttribute="bottom" constant="5" id="zhv-pf-xEM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD2-bT-p0v" userLabel="Middle line div">
                                <rect key="frame" x="186.66666666666666" y="203" width="20" height="639"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.16078431372549018" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="vZd-ow-BdN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvl-ZX-Fla" userLabel="Bottom Left Pokemon">
                                <rect key="frame" x="20" y="473" width="161.66666666666666" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC0-xs-DRe">
                                        <rect key="frame" x="10" y="160" width="141.66666666666666" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Piplup"/>
                                        <connections>
                                            <segue destination="RWZ-ok-YAA" kind="presentation" modalPresentationStyle="fullScreen" id="yFS-ui-3qg"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon3" translatesAutoresizingMaskIntoConstraints="NO" id="b2v-p7-UrN">
                                        <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161.66999999999999" id="feg-CF-ceB"/>
                                            <constraint firstAttribute="height" constant="200" id="tl2-tM-GR3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b2v-p7-UrN" firstAttribute="centerX" secondItem="Gvl-ZX-Fla" secondAttribute="centerX" id="Iyc-fN-JGf"/>
                                    <constraint firstItem="b2v-p7-UrN" firstAttribute="centerY" secondItem="Gvl-ZX-Fla" secondAttribute="centerY" id="Wxz-UT-EE4"/>
                                    <constraint firstAttribute="bottom" secondItem="GC0-xs-DRe" secondAttribute="bottom" constant="5" id="cq9-1R-SbR"/>
                                    <constraint firstAttribute="height" constant="200" id="hz3-Oh-UMw"/>
                                    <constraint firstItem="GC0-xs-DRe" firstAttribute="leading" secondItem="Gvl-ZX-Fla" secondAttribute="leading" constant="10" id="ur3-WI-RXm"/>
                                    <constraint firstAttribute="trailing" secondItem="GC0-xs-DRe" secondAttribute="trailing" constant="10" id="yfR-4q-t45"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.16078431372549018" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WqM-KW-nkF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="43q-cm-0Cp"/>
                            <constraint firstItem="leT-Tg-fcg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CvC-cE-k84"/>
                            <constraint firstItem="leT-Tg-fcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cz5-Ov-PIz"/>
                            <constraint firstItem="pfC-nk-BUP" firstAttribute="top" secondItem="J2f-uY-PJP" secondAttribute="bottom" constant="20" id="D7z-7S-VU3"/>
                            <constraint firstItem="J2f-uY-PJP" firstAttribute="top" secondItem="leT-Tg-fcg" secondAttribute="bottom" constant="50" id="GKS-nt-nMH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CD2-bT-p0v" secondAttribute="bottom" id="MFP-zO-GUW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J2f-uY-PJP" secondAttribute="trailing" constant="20" id="WjA-Gb-XFg"/>
                            <constraint firstItem="CD2-bT-p0v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a6o-KS-qnq"/>
                            <constraint firstItem="J2f-uY-PJP" firstAttribute="leading" secondItem="CD2-bT-p0v" secondAttribute="trailing" constant="5" id="bVQ-Yr-QJL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pfC-nk-BUP" secondAttribute="trailing" constant="20" id="cUF-bB-YqF"/>
                            <constraint firstItem="leT-Tg-fcg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eRl-ir-U2u"/>
                            <constraint firstItem="WqM-KW-nkF" firstAttribute="top" secondItem="leT-Tg-fcg" secondAttribute="bottom" constant="50" id="hyg-G7-Icn"/>
                            <constraint firstItem="CD2-bT-p0v" firstAttribute="leading" secondItem="WqM-KW-nkF" secondAttribute="trailing" constant="5" id="jPK-ah-Afn"/>
                            <constraint firstItem="CD2-bT-p0v" firstAttribute="leading" secondItem="Gvl-ZX-Fla" secondAttribute="trailing" constant="5" id="jRY-hj-WPo"/>
                            <constraint firstItem="Gvl-ZX-Fla" firstAttribute="top" secondItem="WqM-KW-nkF" secondAttribute="bottom" constant="20" id="np7-MS-MSr"/>
                            <constraint firstItem="CD2-bT-p0v" firstAttribute="top" secondItem="leT-Tg-fcg" secondAttribute="bottom" id="t9J-Tl-PBe"/>
                            <constraint firstItem="pfC-nk-BUP" firstAttribute="leading" secondItem="CD2-bT-p0v" secondAttribute="trailing" constant="5" id="tkP-qY-8a0"/>
                            <constraint firstItem="Gvl-ZX-Fla" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xre-4g-vf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L2Z-aQ-Ep3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--4th Pokemon-->
        <scene sceneID="CYN-oM-FjW">
            <objects>
                <viewController id="TFd-WV-Puf" userLabel="4th Pokemon" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9G-df-XEo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyA-1a-Efj">
                                <rect key="frame" x="142.66666666666666" y="767" width="108" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Homepage"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xGo-Qx-9Rd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOa-DO-xKp" userLabel="Red Header">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZY-Nb-elf">
                                        <rect key="frame" x="12.666666666666671" y="138" width="222.33333333333331" height="41"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.23137254900000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="XZY-Nb-elf" secondAttribute="trailing" constant="150" id="NTW-Jx-agw"/>
                                    <constraint firstAttribute="width" constant="393" id="QGA-lr-eDQ"/>
                                    <constraint firstAttribute="height" constant="203" id="VlC-7N-N6l"/>
                                    <constraint firstItem="XZY-Nb-elf" firstAttribute="top" secondItem="xOa-DO-xKp" secondAttribute="topMargin" constant="130" id="vLO-b0-K8z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mWV-WE-co2"/>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.16078431372549018" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gyA-1a-Efj" firstAttribute="centerX" secondItem="x9G-df-XEo" secondAttribute="centerX" id="49N-XK-WON"/>
                            <constraint firstItem="mWV-WE-co2" firstAttribute="trailing" secondItem="xOa-DO-xKp" secondAttribute="trailing" id="F4k-kE-DR2"/>
                            <constraint firstItem="XZY-Nb-elf" firstAttribute="leading" secondItem="mWV-WE-co2" secondAttribute="leading" constant="12.666666666666671" id="hp5-Pd-7xU"/>
                            <constraint firstItem="mWV-WE-co2" firstAttribute="bottom" secondItem="gyA-1a-Efj" secondAttribute="bottom" constant="50" id="jft-XC-g7Q"/>
                            <constraint firstItem="xOa-DO-xKp" firstAttribute="top" secondItem="mWV-WE-co2" secondAttribute="top" id="n1q-Xo-PK1"/>
                            <constraint firstItem="xOa-DO-xKp" firstAttribute="leading" secondItem="mWV-WE-co2" secondAttribute="leading" id="vR1-5A-P3d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXw-kn-ZKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="787"/>
        </scene>
        <!--Second Pokemon-->
        <scene sceneID="7fM-Sj-65d">
            <objects>
                <viewController id="Uq7-Ad-JsU" userLabel="Second Pokemon" customClass="CharmanderViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYN-y6-Lks">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5HF-m4-bvL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kN-W7-chd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-390"/>
        </scene>
        <!--Third Pokemon-->
        <scene sceneID="Zk5-QC-NTW">
            <objects>
                <viewController id="RWZ-ok-YAA" userLabel="Third Pokemon" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35x-cd-468">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vb-Vy-K0N">
                                <rect key="frame" x="142.66666666666666" y="767" width="108" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Homepage"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="z03-ag-W21"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oV-g1-gXZ" userLabel="Red Header">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piplup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPq-CI-Iiu">
                                        <rect key="frame" x="20" y="138" width="107" height="41"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.23137254901960785" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="FPq-CI-Iiu" secondAttribute="trailing" constant="258" id="2Os-qM-qIp"/>
                                    <constraint firstAttribute="height" constant="203" id="7x1-3d-Mjc"/>
                                    <constraint firstAttribute="width" constant="393" id="MdV-ea-oLq"/>
                                    <constraint firstItem="FPq-CI-Iiu" firstAttribute="top" secondItem="4oV-g1-gXZ" secondAttribute="topMargin" constant="130" id="heJ-3a-AoF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1X3-Pf-Ul1"/>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.16078431372549018" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4oV-g1-gXZ" firstAttribute="centerX" secondItem="35x-cd-468" secondAttribute="centerX" id="5wy-mR-Adx"/>
                            <constraint firstItem="1X3-Pf-Ul1" firstAttribute="bottom" secondItem="0Vb-Vy-K0N" secondAttribute="bottom" constant="50" id="BUY-cE-JqM"/>
                            <constraint firstItem="FPq-CI-Iiu" firstAttribute="leading" secondItem="1X3-Pf-Ul1" secondAttribute="leading" constant="20" id="BtR-KB-8HW"/>
                            <constraint firstItem="0Vb-Vy-K0N" firstAttribute="centerX" secondItem="35x-cd-468" secondAttribute="centerX" id="dFd-4N-J3L"/>
                            <constraint firstItem="4oV-g1-gXZ" firstAttribute="top" secondItem="1X3-Pf-Ul1" secondAttribute="top" id="jb5-fH-Gb7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnz-tw-R6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="729"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xGo-Qx-9Rd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pokemon1" width="475" height="475"/>
        <image name="pokemon2" width="475" height="475"/>
        <image name="pokemon3" width="475" height="475"/>
        <image name="pokemon4" width="475" height="475"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
