<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Pokemon-->
        <scene sceneID="Eq7-bD-DHS">
            <objects>
                <viewController id="aVS-1m-5bR" userLabel="First Pokemon" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDc-WP-xVb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y8P-zM-4Ac"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ff-08-L6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="-367"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HomePage" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leT-Tg-fcg" userLabel="Red Header">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTD-eA-ew0">
                                        <rect key="frame" x="28" y="87" width="337" height="39.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" placeholder="Enter Search Here" translatesAutoresizingMaskIntoConstraints="NO" id="FI4-ap-5uM">
                                        <rect key="frame" x="28" y="131" width="337" height="56"/>
                                        <color key="barTintColor" red="0.83137254901960778" green="0.23137254901960785" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="03Y-Na-LW7"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.23137254901960785" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sTD-eA-ew0" firstAttribute="leading" secondItem="leT-Tg-fcg" secondAttribute="leadingMargin" constant="20" id="08z-mg-YUD"/>
                                    <constraint firstItem="FI4-ap-5uM" firstAttribute="top" secondItem="sTD-eA-ew0" secondAttribute="bottom" constant="5" id="Cpe-T6-wpd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sTD-eA-ew0" secondAttribute="trailing" constant="20" id="XkW-2p-Fc2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="FI4-ap-5uM" secondAttribute="trailing" constant="20" id="deV-EU-voG"/>
                                    <constraint firstItem="FI4-ap-5uM" firstAttribute="leading" secondItem="leT-Tg-fcg" secondAttribute="leadingMargin" constant="20" id="hlD-Lz-9Pd"/>
                                    <constraint firstItem="sTD-eA-ew0" firstAttribute="top" secondItem="leT-Tg-fcg" secondAttribute="topMargin" constant="20" id="nDS-sJ-eK6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2f-uY-PJP" userLabel="Top Right Pokemon">
                                <rect key="frame" x="204" y="258" width="169" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGZ-IY-y5h">
                                        <rect key="frame" x="20" y="157" width="129" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2nd Pokemon"/>
                                        <connections>
                                            <segue destination="Uq7-Ad-JsU" kind="presentation" modalPresentationStyle="fullScreen" id="orc-fi-Tp1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvl-ZX-Fla" userLabel="Bottom Left Pokemon">
                                <rect key="frame" x="16" y="490" width="180" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC0-xs-DRe">
                                        <rect key="frame" x="28" y="157" width="126" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3rd Pokemon"/>
                                        <connections>
                                            <segue destination="RWZ-ok-YAA" kind="presentation" modalPresentationStyle="fullScreen" id="yFS-ui-3qg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfC-nk-BUP" userLabel="Bottom Right Pokemon">
                                <rect key="frame" x="206" y="490" width="167" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLY-K9-Pa4">
                                        <rect key="frame" x="21" y="157" width="126" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4th Pokemon"/>
                                        <connections>
                                            <segue destination="TFd-WV-Puf" kind="presentation" modalPresentationStyle="fullScreen" id="yfs-vy-Nhn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqM-KW-nkF" userLabel="Top left Pokemon">
                                <rect key="frame" x="16" y="258" width="180" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwl-mO-gRw">
                                        <rect key="frame" x="30" y="157" width="121" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1st Pokemon"/>
                                        <connections>
                                            <segue destination="aVS-1m-5bR" kind="presentation" modalPresentationStyle="fullScreen" id="3wO-MW-Csb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.16078431372549018" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pfC-nk-BUP" firstAttribute="leading" secondItem="Gvl-ZX-Fla" secondAttribute="trailing" constant="10" id="1G9-Ls-CrK"/>
                            <constraint firstItem="leT-Tg-fcg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1MB-X6-BUJ"/>
                            <constraint firstItem="WqM-KW-nkF" firstAttribute="top" secondItem="leT-Tg-fcg" secondAttribute="bottom" constant="55" id="1bf-f0-lZO"/>
                            <constraint firstItem="J2f-uY-PJP" firstAttribute="bottom" secondItem="WqM-KW-nkF" secondAttribute="bottom" id="6wb-vv-S0X"/>
                            <constraint firstItem="J2f-uY-PJP" firstAttribute="leading" secondItem="WqM-KW-nkF" secondAttribute="trailing" constant="8" symbolic="YES" id="8kD-3J-Tee"/>
                            <constraint firstItem="pfC-nk-BUP" firstAttribute="bottom" secondItem="Gvl-ZX-Fla" secondAttribute="bottom" id="CNw-LL-MMP"/>
                            <constraint firstItem="J2f-uY-PJP" firstAttribute="top" secondItem="WqM-KW-nkF" secondAttribute="top" id="DLW-J6-VpA"/>
                            <constraint firstItem="pfC-nk-BUP" firstAttribute="top" secondItem="Gvl-ZX-Fla" secondAttribute="top" id="GhY-UI-idS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="leT-Tg-fcg" secondAttribute="trailing" id="PmA-lg-hnm"/>
                            <constraint firstItem="pfC-nk-BUP" firstAttribute="trailing" secondItem="J2f-uY-PJP" secondAttribute="trailing" id="ZLD-5S-dqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gvl-ZX-Fla" secondAttribute="bottom" constant="128" id="gzI-2C-iNd"/>
                            <constraint firstItem="Gvl-ZX-Fla" firstAttribute="leading" secondItem="WqM-KW-nkF" secondAttribute="leading" id="hRu-XI-GnU"/>
                            <constraint firstAttribute="trailing" secondItem="WqM-KW-nkF" secondAttribute="trailing" constant="197" id="kil-Ic-Fay"/>
                            <constraint firstItem="Gvl-ZX-Fla" firstAttribute="trailing" secondItem="WqM-KW-nkF" secondAttribute="trailing" id="mGG-Rz-mbe"/>
                            <constraint firstItem="WqM-KW-nkF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="niq-ku-EL0"/>
                            <constraint firstItem="leT-Tg-fcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qS1-u6-zkn"/>
                            <constraint firstItem="pfC-nk-BUP" firstAttribute="top" secondItem="J2f-uY-PJP" secondAttribute="bottom" constant="32" id="rhv-qM-EDU"/>
                            <constraint firstAttribute="bottom" secondItem="WqM-KW-nkF" secondAttribute="bottom" constant="394" id="tNT-V4-SKh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pfC-nk-BUP" secondAttribute="trailing" constant="20" id="wKL-99-bUN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="leT-Tg-fcg" secondAttribute="bottom" constant="615" id="zAX-D9-zkL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--4th Pokemon-->
        <scene sceneID="CYN-oM-FjW">
            <objects>
                <viewController id="TFd-WV-Puf" userLabel="4th Pokemon" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9G-df-XEo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mWV-WE-co2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXw-kn-ZKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="787"/>
        </scene>
        <!--Second Pokemon-->
        <scene sceneID="7fM-Sj-65d">
            <objects>
                <viewController id="Uq7-Ad-JsU" userLabel="Second Pokemon" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYN-y6-Lks">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5HF-m4-bvL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kN-W7-chd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-390"/>
        </scene>
        <!--Third Pokemon-->
        <scene sceneID="Zk5-QC-NTW">
            <objects>
                <viewController id="RWZ-ok-YAA" userLabel="Third Pokemon" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35x-cd-468">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1X3-Pf-Ul1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnz-tw-R6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="729"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
